{
    "name": "MainMenu",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "VContainer",
        "R3.Unity",
        "Core",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "UniTask.DOTween",
        "Systems",
        "Services"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}